int attr buttonBarButtonStyle 0x7f010001
int attr buttonBarStyle 0x7f010000
int color black_overlay 0x7f040000
int drawable ic_launcher 0x7f020000
int id fullscreen_content 0x7f070000
int id fullscreen_content_controls 0x7f070001
int layout main 0x7f030000
int string afterWebsite 0x7f06002a
int string app_name 0x7f060000
int string complete1 0x7f060022
int string complete2 0x7f060023
int string dummy_button 0x7f060001
int string dummy_content 0x7f060002
int string easy 0x7f06001c
int string feedback 0x7f060026
int string free 0x7f06001b
int string gameBy 0x7f060029
int string hard 0x7f06001e
int string howtoplay 0x7f060010
int string howtoplay1 0x7f060011
int string howtoplay2 0x7f060012
int string howtoplay3 0x7f060013
int string howtoplay4 0x7f060014
int string howtoplay5 0x7f060015
int string howtoplay6 0x7f060016
int string inicializacoes 0x7f060034
int string lampadasColocadas 0x7f06002e
int string lampadasRemovidas 0x7f06002f
int string level 0x7f060009
int string levelComplete 0x7f060008
int string levelpacks 0x7f060021
int string loading 0x7f06002b
int string marcasColocadas 0x7f060030
int string menu 0x7f060007
int string nextLevel 0x7f060004
int string niveisCompletos 0x7f06002d
int string no 0x7f06000d
int string normal 0x7f06001d
int string options 0x7f060018
int string outofmoves 0x7f060017
int string pack 0x7f06001a
int string pacotesCompletos 0x7f06002c
int string paid 0x7f060020
int string play 0x7f060019
int string playAgain 0x7f060005
int string rate 0x7f060025
int string reset 0x7f060006
int string resetall 0x7f060024
int string resets 0x7f060031
int string saving 0x7f060003
int string seeSolution 0x7f06000b
int string showSolution 0x7f06000a
int string solucoes 0x7f060032
int string soundOff 0x7f060028
int string soundOn 0x7f060027
int string stats 0x7f060035
int string sureReset 0x7f06000e
int string sureResetAll 0x7f06000f
int string undos 0x7f060033
int string unlockable 0x7f06001f
int string yes 0x7f06000c
int style AppBaseTheme 0x7f050001
int style AppTheme 0x7f050002
int style ButtonBar 0x7f050004
int style ButtonBarButton 0x7f050005
int style FullscreenActionBarStyle 0x7f050006
int style FullscreenTheme 0x7f050003
int style Theme_NoBackground 0x7f050000
int[] styleable ButtonBarContainerTheme { 0x7f010000, 0x7f010001 }
int styleable ButtonBarContainerTheme_buttonBarButtonStyle 1
int styleable ButtonBarContainerTheme_buttonBarStyle 0
